<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>Broken_WinRT.Core</RootNamespace>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Assets\WindowIcon.ico" />
	  <None Remove="Resources\Styles\FontSizes.xaml" />
	  <None Remove="Resources\Styles\TextBlock.xaml" />
	  <None Remove="Resources\Styles\Thickness.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Assets\WindowIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.230907" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="WinUIEx" Version="2.3.3" />
	</ItemGroup>

	
	<ItemGroup>
	  <Content Include="Resources\Assets\LockScreenLogo.scale-200.png" />
	  <Content Include="Resources\Assets\SplashScreen.scale-200.png" />
	  <Content Include="Resources\Assets\Square150x150Logo.scale-200.png" />
	  <Content Include="Resources\Assets\Square44x44Logo.scale-200.png" />
	  <Content Include="Resources\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <Content Include="Resources\Assets\StoreLogo.png" />
	  <Content Include="Resources\Assets\Wide310x150Logo.scale-200.png" />
	  <Content Include="Resources\Assets\WindowIcon.ico" />		<Content Include="Resources\Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Resources\Assets\SplashScreen.scale-200.png" />
		<Content Include="Resources\Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Resources\Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Resources\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Resources\Assets\StoreLogo.png" />
		<Content Include="Resources\Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Resources\Assets\WindowIcon.ico" />

		
		</ItemGroup>	<ItemGroup>
	  <Folder Include="MVVM\Models\DataHub\" />
	  <Folder Include="Services\Data\DataHub\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Resources\Styles\FontSizes.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Resources\Styles\TextBlock.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Resources\Styles\Thickness.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
</Project>
