# Broken-WinRT-Issue9208

./: .editorconfig  Broken-WinRT.sln
Broken-WinRT/: App.xaml  App.xaml.cs  Broken-WinRT.csproj  Package.appxmanifest
Broken-WinRT.Core/: Broken-WinRT.Core.csproj
Broken-WinRT.Core/MVVM/Models/: Model.cs
Broken-WinRT.Core/MVVM/Models/Templates/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Broken-WinRT.Core/MVVM/ViewModels/: INavigationAware.cs  ViewModel.cs
Broken-WinRT.Core/MVVM/Views/: IView.cs  PageView.cs
Broken-WinRT.Core/Resources/Strings/en-us/: Resources.resw
Broken-WinRT.Core/Services/Data/Templates/: ISampleDataService.cs  SampleDataService.cs
Broken-WinRT.Core/Services/Files/: FileService.cs  IFileService.cs
Broken-WinRT.Core/Utilities/Enumerations/: EAppStatus.cs  EFileType.cs  EProjectType.cs  ESecurityClassification.cs  EWaferTestDataHeaderCategory.cs  Enumeration.cs
Broken-WinRT.Core/Utilities/Extensions/Collections/: IEnumerableExtensions.cs
Broken-WinRT.Core/Utilities/Extensions/Strings/: BoolToStringExtensions.cs  SIUnitExtensions.cs  StringToDoubleExtensions.cs
Broken-WinRT.Core/Utilities/Helpers/Consoles/: ConsoleHelper.cs
Broken-WinRT.Core/Utilities/Helpers/Conversions/: StringConversionHelper.cs
Broken-WinRT.Core/Utilities/Helpers/Serialization/JSON/: JsonHelper.cs
Broken-WinRT.Core/Utilities/Maths/: MACOMMath.cs  WolfspeedMath.cs
Broken-WinRT.Core/Utilities/Reflection/: Metadata.cs
Broken-WinRT.Tests.MSTest/: Broken-WinRT.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
Broken-WinRT/Code/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Broken-WinRT/Code/MVVM/: MainWindow.xaml  MainWindow.xaml.cs
Broken-WinRT/Code/MVVM/Models/: LocalSettingsOptionsModel.cs
Broken-WinRT/Code/MVVM/Models/DataHub/: DataHubActionModel.cs
Broken-WinRT/Code/MVVM/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/: DataHubActionViewModel.cs  DataHubHomePageViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataAnalyzer/: DataAnalyzerViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataFileWriter/: DataWriterViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataLoader/: DataLoaderViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataReporter/: DataReporterViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataSetDesigner/: DataSetDesignerViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/DataHub/DataTableViewer/: DataTableViewerViewModel.cs
Broken-WinRT/Code/MVVM/ViewModels/Templates/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  HomeViewModel.cs  ListDetailsViewModel.cs
Broken-WinRT/Code/MVVM/Views/: SettingsPageView.xaml  SettingsPageView.xaml.cs  ShellPageView.xaml  ShellPageView.xaml.cs
Broken-WinRT/Code/MVVM/Views/DataHub/: DataHubHomePageView.xaml  DataHubHomePageView.xaml.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataAnalyzer/: DataAnalyzerHomePageView.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataFileWriter/: DataFileWriterHomePageView.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataLoader/: DataLoaderHomePageView.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataReporter/: DataReporterHomePageView.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataSetDesigner/: DatasetDesignerHomePageView.cs
Broken-WinRT/Code/MVVM/Views/DataHub/DataTableViewer/: DataTableViewerHomePageView.cs
Broken-WinRT/Code/MVVM/Views/Templates/: ContentGridDetailPageView.xaml  ContentGridDetailPageView.xaml.cs  ContentGridPageView.xaml  ContentGridPageView.xaml.cs  DataGridPageView.xaml  DataGridPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPageView.xaml  ListDetailsPageView.xaml.cs
Broken-WinRT/Code/Utilities/Extensions/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Broken-WinRT/Code/Utilities/Handlers/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Broken-WinRT/Code/Utilities/Handlers/Activation/Notifications/: AppNotificationActivationHandler.cs
Broken-WinRT/Code/Utilities/Helpers/: EnumToBooleanConverter.cs  NavigationHelper.cs  RuntimeHelper.cs  TitleBarHelper.cs
Broken-WinRT/Code/Utilities/Services/Activation/: ActivationService.cs  IActivationService.cs
Broken-WinRT/Code/Utilities/Services/Navigation/: INavigationService.cs  NavigationService.cs
Broken-WinRT/Code/Utilities/Services/Navigation/Views/: INavigationViewService.cs  NavigationViewService.cs
Broken-WinRT/Code/Utilities/Services/Notifications/: AppNotificationService.cs  IAppNotificationService.cs
Broken-WinRT/Code/Utilities/Services/Pages/: IPageService.cs  PageService.cs
Broken-WinRT/Code/Utilities/Services/Settings/: ILocalSettingsService.cs  LocalSettingsService.cs
Broken-WinRT/Code/Utilities/Services/Themes/: IThemeSelectorService.cs  ThemeSelectorService.cs
Broken-WinRT/Properties/: app.manifest  appsettings.json  launchsettings.json
